{
    "manifest_version": 3,
    "name": "ZalipOff",
    "version": "0.0.1",
    "description": "A focus-first browser companion that blocks distracting URLs during focus sessions.",
    "icons": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "permissions": ["scripting", "storage", "idle", "alarms"],
    "host_permissions": ["http://*/*", "https://*/*"],
    "background": {
        "service_worker": "assets/background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["assets/focus-blocker.js"],
            "all_frames": false,
            "run_at": "document_start"
        },
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["assets/focus-nudge.js"],
            "all_frames": false,
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "images/*/*.avif",
                "images/speech-bubble.svg"
            ],
            "matches": ["http://*/*", "https://*/*"]
        }
    ],
    "action": {
        "default_title": "ZalipOff: focus mode off",
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "32": "icons/icon-32.png"
        }
    }
}
